<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/name1"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="69dp"

        android:layout_marginRight="22dp"
        android:layout_toRightOf="@+id/ak1"
        android:ems="10" />


    <EditText
        android:id="@+id/name2"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="137dp"

        android:layout_marginRight="14dp"
        android:layout_toRightOf="@+id/ak1"
        android:ems="10" />

    <EditText
        android:id="@+id/name3"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="217dp"

        android:layout_marginRight="6dp"
        android:layout_toRightOf="@+id/ak1"
        android:ems="10" />

    <TextView
        android:id="@+id/ak1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"

        android:layout_marginTop="88dp"
        android:text="Name:"
        android:textSize="26sp" />


    <TextView
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ak1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="22dp"
        android:text="Rollno"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ak1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="101dp"
        android:text="Department: "
        android:textSize="26sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name3"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="124dp"
        android:layout_marginLeft="124dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:gravity="center"
        android:onClick="reguser"
        android:text="insert" />


</RelativeLayout>